{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c20000\c20000\c20000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18540\viewh11900\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The\'a0
\fs25\fsmilli12600 run_analysis.R
\fs28 \'a0script performs the data preparation and then followed by the 5 steps required as described in the course project\'92s definition.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 1. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Download the dataset\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Dataset downloaded and extracted under the folder called\'a0
\fs25\fsmilli12600 UCI HAR Dataset
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Assign each data to variables\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls1\ilvl1
\b0\fs25\fsmilli12600 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 features
\fs28 \'a0<-\'a0
\fs25\fsmilli12600 features.txt
\fs28 \'a0: 561 rows, 2 columns\'a0\uc0\u8232 
\i The features selected for this database come from the accelerometer and gyroscope 3-axial raw signals tAcc-XYZ and tGyro-XYZ.
\i0 \
\ls1\ilvl1
\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 activities
\fs28 \'a0<-\'a0
\fs25\fsmilli12600 activity_labels.txt
\fs28 \'a0: 6 rows, 2 columns\'a0\uc0\u8232 
\i List of activities performed when the corresponding measurements were taken and its codes (labels)
\i0 \
\ls1\ilvl1
\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 subject_test
\fs28 \'a0<-\'a0
\fs25\fsmilli12600 test/subject_test.txt
\fs28 \'a0: 2947 rows, 1 column\'a0\uc0\u8232 
\i contains test data of 9/30 volunteer test subjects being observed
\i0 \
\ls1\ilvl1
\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 x_test
\fs28 \'a0<-\'a0
\fs25\fsmilli12600 test/X_test.txt
\fs28 \'a0: 2947 rows, 561 columns\'a0\uc0\u8232 
\i contains recorded features test data
\i0 \
\ls1\ilvl1
\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 y_test
\fs28 \'a0<-\'a0
\fs25\fsmilli12600 test/y_test.txt
\fs28 \'a0: 2947 rows, 1 columns\'a0\uc0\u8232 
\i contains test data of activities\'92code labels
\i0 \
\ls1\ilvl1
\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 subject_train
\fs28 \'a0<-\'a0
\fs25\fsmilli12600 test/subject_train.txt
\fs28 \'a0: 7352 rows, 1 column\'a0\uc0\u8232 
\i contains train data of 21/30 volunteer subjects being observed
\i0 \
\ls1\ilvl1
\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 x_train
\fs28 \'a0<-\'a0
\fs25\fsmilli12600 test/X_train.txt
\fs28 \'a0: 7352 rows, 561 columns\'a0\uc0\u8232 
\i contains recorded features train data
\i0 \
\ls1\ilvl1
\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 y_train
\fs28 \'a0<-\'a0
\fs25\fsmilli12600 test/y_train.txt
\fs28 \'a0: 7352 rows, 1 columns\'a0\uc0\u8232 
\i contains train data of activities\'92code labels
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Merges the training and the test sets to create one data set\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls1\ilvl1
\b0\fs25\fsmilli12600 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 X
\fs28 \'a0(10299 rows, 561 columns) is created by merging\'a0
\fs25\fsmilli12600 x_train
\fs28 \'a0and\'a0
\fs25\fsmilli12600 x_test
\fs28 \'a0using\'a0
\b rbind()
\b0 \'a0function\
\ls1\ilvl1
\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Y
\fs28 \'a0(10299 rows, 1 column) is created by merging\'a0
\fs25\fsmilli12600 y_train
\fs28 \'a0and\'a0
\fs25\fsmilli12600 y_test
\fs28 \'a0using\'a0
\b rbind()
\b0 \'a0function\
\ls1\ilvl1
\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Subject
\fs28 \'a0(10299 rows, 1 column) is created by merging\'a0
\fs25\fsmilli12600 subject_train
\fs28 \'a0and\'a0
\fs25\fsmilli12600 subject_test
\fs28 \'a0using\'a0
\b rbind()
\b0 \'a0function\
\ls1\ilvl1
\fs25\fsmilli12600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Merged_Data
\fs28 \'a0(10299 rows, 563 column) is created by merging\'a0
\fs25\fsmilli12600 Subject
\fs28 ,\'a0
\fs25\fsmilli12600 Y
\fs28 \'a0and\'a0
\fs25\fsmilli12600 X
\fs28 \'a0using\'a0
\b cbind()
\b0 \'a0function\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 4. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extracts only the measurements on the mean and standard deviation for each measurement\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls1\ilvl1
\b0\fs25\fsmilli12600 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TidyData
\fs28 \'a0(10299 rows, 88 columns) is created by subsetting\'a0
\fs25\fsmilli12600 Merged_Data
\fs28 , selecting only columns:\'a0
\fs25\fsmilli12600 subject
\fs28 ,\'a0
\fs25\fsmilli12600 code
\fs28 \'a0and the measurements on the\'a0
\fs25\fsmilli12600 mean
\fs28 \'a0and\'a0
\i standard deviation
\i0 \'a0(
\fs25\fsmilli12600 std
\fs28 ) for each measurement\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 5. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Uses descriptive activity names to name the activities in the data set\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Entire numbers in\'a0
\fs25\fsmilli12600 code
\fs28 \'a0column of the\'a0
\fs25\fsmilli12600 TidyData
\fs28 \'a0replaced with corresponding activity taken from second column of the\'a0
\fs25\fsmilli12600 activities
\fs28 \'a0variable\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 6. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Appropriately labels the data set with descriptive variable names\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls1\ilvl1
\b0\fs25\fsmilli12600 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 code
\fs28 \'a0column in\'a0
\fs25\fsmilli12600 TidyData
\fs28 \'a0renamed into\'a0
\fs25\fsmilli12600 activities
\fs28 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 All\'a0
\fs25\fsmilli12600 Acc
\fs28 \'a0in column\'92s name replaced by\'a0
\fs25\fsmilli12600 Accelerometer
\fs28 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 All\'a0
\fs25\fsmilli12600 Gyro
\fs28 \'a0in column\'92s name replaced by\'a0
\fs25\fsmilli12600 Gyroscope
\fs28 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 All\'a0
\fs25\fsmilli12600 BodyBody
\fs28 \'a0in column\'92s name replaced by\'a0
\fs25\fsmilli12600 Body
\fs28 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 All\'a0
\fs25\fsmilli12600 Mag
\fs28 \'a0in column\'92s name replaced by\'a0
\fs25\fsmilli12600 Magnitude
\fs28 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 All start with character\'a0
\fs25\fsmilli12600 f
\fs28 \'a0in column\'92s name replaced by\'a0
\fs25\fsmilli12600 Frequency
\fs28 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 All start with character\'a0
\fs25\fsmilli12600 t
\fs28 \'a0in column\'92s name replaced by\'a0
\fs25\fsmilli12600 Time
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 7. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 From the data set in step 4, creates a second, independent tidy data set with the average of each variable for each activity and each subject\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls1\ilvl1
\b0\fs25\fsmilli12600 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 FinalData
\fs28 \'a0(180 rows, 88 columns) is created by sumarizing\'a0
\fs25\fsmilli12600 TidyData
\fs28 \'a0taking the means of each variable for each activity and each subject, after groupped by subject and activity.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Export\'a0
\fs25\fsmilli12600 FinalData
\fs28 \'a0into\'a0
\fs25\fsmilli12600 FinalData.txt
\fs28 \'a0file.\cf4 \cb1 \
}